<html>
<head>
<title>Nicola Bertoli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
  #menu ul {
width:900px; /* Dimensioni della barra del menu */
padding:0;
margin:0 auto;
display:block;
list-style-type:none; /* Stile della lista */
}
  #menu li {
display:inline; 
}
  #menu a {
color:#fff; /* Colore del testo */
text-align:center; /* Testo allineato al centro */
text-decoration:none; /* Nessuna decorazione */
background:#909090; /* Colore dello sfondo */
padding:3px 45px; /* Distanza tra le singole voci */
border-right:2px solid #ffffff; 
}
  #menu a:hover {
background:#007fff; /* Colore dello sfondo */
}
</style>

<body style="background-color:lightgrey;">

<div id="menu">
<ul>
  Fonti:        
<li><a href="https://it.wikipedia.org/wiki/Hacking">Hacking Wikipedia</a><li>
<li><a href="https://it.wikipedia.org/wiki/Hacker">Hacker Wikipedia</a><li>
<li><a href="https://sites.google.com/site/xhackermania/programmi-hacker">XHackermania</a><li>
<li><a href="http://www.scienzagiovane.unibo.it/hackers/1-chi-perche.html">Unibo.it</a><li>
</ul>
</div>

<hr>

<h1>Gli Hacker: da dove nasce questa parola?</h1>

<p></p>
<div class="row">
   <div class="col-md-1">
<div id="toc" class="toc">
<div id="toctitle">
<h2>Indice</h2>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Storia"><span class="tocnumber">1</span> <span class="toctext">Storia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Descrizione"><span class="tocnumber">2</span> <span class="toctext">Descrizione</span></a>
</ul>
</div>
</div>

  <div class="col-md-10">Hacker</div>
  <div class="col-md-1"> </div>
</div>


<p></p>
<h2><span class="mw-headline" id="Storia">Storia</span><span class="mw-editsection"><span class="mw-editsection-bracket"></h2>

</div>
<p>Paragrafo lungo, <br> <b>grosso</b> e <br> <i>corsivo</i> </p>
<p>Paragrafo <font color="RED"> multicolor :)) </font></p>

<div style=”border: 1px solid #000″>
     <img src="http://i2.cdn.turner.com/money/dam/assets/131108154054-hacking-620xa.jpg" alt=”Sole” style=”float:left;margin: 10px”>
 </div> 
 
 
 <a href="http://www.aranzulla.it/come-inserire-unimmagine-in-html-30687.html">P.s. Conosci Dio?</a>


</body>
</html>
